
CREATE (pjk:Person:Man {
    name: "Patrick Joseph Kennedy",
    firstName: "Patrick",
    middleNames: "Joseph",
    surname: "Kennedy",
    birthDate: date("1858-01-14"),
    deathDate: date("1929-05-18")
})

CREATE (mak:Person:Woman {
    name: "Mary Augusta Kennedy",
    firstName: "Mary",
    middleNames: "Augusta",
    surname: "Kennedy",
    birthName: "Hickney",
    birthDate: date("1857-12-06"),
    deathDate: date("1923-05-06")
})

CREATE (jpk:Person:Man {
    name: "Joseph Patrick Kennedy Sr.",
    firstName: "Joseph",
    middleNames: "Patrick",
    surname: "Kennedy",
    birthDate: date("1888-09-06"),
    deathDate: date("1969-11-18")
})

CREATE (rek:Person:Woman {
    name: "Rose Elizabeth Kennedy",
    firstName: "Rose",
    middleNames: "Elizabeth",
    surname: "Kennedy",
    birthName: "Fitzgerald",
    birthDate: date("1890-07-22"),
    deathDate: date("1995-01-22")
})

CREATE (fbk:Person:Man {
    name: "Francis Benedict Kennedy",
    firstName: "Francis",
    middleNames: "Benedict",
    surname: "Kennedy",
    birthDate: date("1891-03-11"),
    deathDate: date("1892-06-14")
})

CREATE (mlc:Person:Woman {
    name: "Mary Loretta Connelly",
    firstName: "Mary",
    middleNames: "Loretta",
    surname: "Connelly",
    birthName: "Kennedy",
    birthDate: date("1892-08-06"),
    deathDate: date("1972-11-18")
})

CREATE (gwc:Person:Man {
    name: "George William Connelly",
    firstName: "George",
    middleNames: "William",
    surname: "Connelly",
    birthDate: date("1898-06-10"),
    deathDate: date("1971-08-29")
})

CREATE (mlm:Person:Woman {
    name: "Mary Louise McCarthy",
    firstName: "Mary",
    middleNames: "Louise",
    surname: "McCarthy",
    birthName: "Connelly",
    birthDate: date("1928-10-21"),
    deathDate: date("2009-08-01")
})

CREATE (mlb:Person:Woman {
    name: "Margaret Louise Burke",
    firstName: "Margaret",
    middleNames: "Louise",
    surname: "Burke",
    birthName: "Kennedy",
    birthDate: date("1898-10-22"),
    deathDate: date("1974-11-14")
})

CREATE (cjb:Person:Man {
    name: "Charles Joseph Burke",
    firstName: "Charles",
    middleNames: "Joseph",
    surname: "Burke",
    birthDate: date("1899-08-23"),
    deathDate: date("1967-04-05")
})

CREATE (mldv:Person:Woman {
    name: "Margaret Louise DeVine",
    firstName: "Margaret",
    middleNames: "Louise",
    surname: "DeVine",
    birthName: "Burke",
    birthDate: date("1926-04-02"),
    deathDate: date("2023-01-23")
})

CREATE (cjb2:Person:Man {
    name: "Charles Joseph Burke Jr",
    firstName: "Charles",
    middleNames: "Joseph",
    surname: "Burke",
    birthDate: date("1928-05-05")
})

CREATE (tfb:Person:Man {
    name: "Thomas Francis Burke",
    firstName: "Thomas",
    middleNames: "Francis",
    surname: "Burke",
    birthDate: date("1933-05-25"),
    deathDate: date("2018-01-08")
})

CREATE (jpk2:Person:Man {
    name: "Joseph Patrick Kennedy Jr.",
    firstName: "Joseph",
    middleNames: "Patrick",
    surname: "Kennedy",
    birthDate: date("1915-07-25"),
    deathDate: date("1944-08-12")
})

CREATE (jfk:Person:Man {
    name: "John Fitzgerald Kennedy",
    firstName: "John",
    middleNames: "Fitzgerald",
    surname: "Kennedy",
    birthDate: date("1917-05-17"),
    deathDate: date("1963-11-22")
})

CREATE (jko:Person:Woman {
    name: "Jacqueline Kennedy Onassis",
    firstName: "Jacqueline",
    middleNames: "Lee",
    surname: "Kennedy",
    birthName: "Bouvier",
    birthDate: date("1929-07-28"),
    deathDate: date("1994-05-19")
})

CREATE (ak:Person:Woman {
    name: "Arabella Kennedy",
    firstName: "Arabella",
    surname: "Kennedy",
    birthDate: date("1956-08-23"),
    deathDate: date("1956-08-23")
})

CREATE (cbk:Person:Woman {
    name: "Caroline Bouvier Kennedy",
    firstName: "Caroline",
    middleNames: "Bouvier",
    surname: "Kennedy",
    birthDate: date("1957-11-27")
})

CREATE (eas:Person:Man {
    name: "Edwin Arthur Schlossberg",
    firstName: "Edwin",
    middleNames: "Arthur",
    surname: "Schlossberg",
    birthDate: date("1945-07-19")
})

CREATE (rs:Person:Woman {
    name: "Rose Schlossberg",
    firstName: "Rose",
    surname: "Schlossberg",
    birthDate: date("1988-06-25")
})

CREATE (ts:Person:Woman {
    name: "Tatiana Schlossberg",
    firstName: "Tatiana",
    surname: "Schlossberg",
    birthDate: date("1990-05-05")
})

CREATE (js:Person:Man {
    name: "Jack Schlossberg",
    firstName: "Jack",
    surname: "Schlossberg",
    birthDate: date("1993-01-19")
})

CREATE (jfk2:Person:Man {
    name: "John Fitzgerald Kennedy Jr.",
    firstName: "John",
    middleNames: "Fitzgerald",
    surname: "Kennedy",
    birthDate: date("1960-11-25"),
    deathDate: date("1999-07-16")
})

CREATE (cjbk:Person:Woman {
    name: "Carolyn Jeanne Bessette-Kennedy",
    firstName: "Carolyn",
    middleNames: "Jeanne",
    surname: "Bessette-Kennedy",
    birthName: "Bessette",
    birthDate: date("1966-01-07"),
    deathDate: date("1999-07-16")
})

CREATE (pbk:Person:Man {
    name: "Patrick Bouvier Kennedy",
    firstName: "Patrick",
    middleNames: "Bouvier",
    surname: "Kennedy",
    birthDate: date("1963-08-07"),
    deathDate: date("1963-08-09")
})

CREATE (rmk:Person:Woman {
    name: "Rose Marie Kennedy",
    firstName: "Rose",
    middleNames: "Marie",
    surname: "Kennedy",
    birthDate: date("1918-09-13"),
    deathDate: date("2005-01-07")
})

CREATE (kac:Person:Woman {
    name: "Kathleen Agnes Cavendish",
    firstName: "Kathleen",
    middleNames: "Agnes",
    surname: "DeVine",
    birthName: "Kennedy",
    birthDate: date("1920-02-20"),
    deathDate: date("1948-05-13")
})

CREATE (wjrc:Person:Man {
    name: "William John Robert Cavendish",
    firstName: "William",
    middleNames: "John, Robert",
    surname: "Cavendish",
    birthDate: date("1917-12-10"),
    deathDate: date("1944-09-09")
})

CREATE (ems:Person:Woman {
    name: "Eunice Mary Shriver",
    firstName: "Eunice",
    middleNames: "Mary",
    surname: "Shriver",
    birthName: "Kennedy",
    birthDate: date("1921-07-10"),
    deathDate: date("2009-08-11")
})

CREATE (rss2:Person:Man {
    name: "Robert Sargent Shriver Jr.",
    firstName: "Robert",
    middleNames: "Sargent",
    surname: "Shriver",
    birthDate: date("1915-11-09"),
    deathDate: date("2011-01-18")
})

CREATE (rss3:Person:Man {
    name: "Robert Sargent Shriver III",
    firstName: "Robert",
    middleNames: "Sargent",
    surname: "Shriver",
    birthDate: date("1954-04-28")
})

/*
CREATE (ms:Person:Woman {
    name: "Malissa Shriver",
    firstName: "Malissa",
    surname: "Shriver",
    birthName: "Feruzzi",
    birthDate: date("????-??-??"),
})

CREATE (rss3)-[:IS_MARRIED_TO { beginDate: date("2005-05-07") }]->(ms)
*/

CREATE (mos:Person:Woman {
    name: "Maria Owings Shriver",
    firstName: "Maria",
    middleNames: "Owings",
    surname: "Shriver",
    birthName: "Shriver",
    birthDate: date("1955-11-06")
})

CREATE (aas:Person:Man {
    name: "Arnold Alois Schwarzenegger",
    firstName: "Arnold",
    middleNames: "Alois",
    surname: "Schwarzenegger",
    birthDate: date("1947-07-30")
})

CREATE (tps:Person:Man {
    name: "Timothy Perry Shriver",
    firstName: "Timothy",
    middleNames: "Perry",
    surname: "Shriver",
    birthDate: date("1959-08-29")
})

CREATE (mks:Person:Man {
    name: "Mark Kennedy Shriver",
    firstName: "Mark",
    middleNames: "Kennedy",
    surname: "Shriver",
    birthDate: date("1964-02-17")
})

CREATE (apks:Person:Man {
    name: "Anthony Paul Kennedy Shriver",
    firstName: "Anthony",
    middleNames: "Paul, Kennedy",
    surname: "Shriver",
    birthDate: date("1965-07-20")
})

CREATE (phl:Person:Woman {
    name: "Patricia Helen Lawford",
    firstName: "Patricia",
    middleNames: "Helen",
    surname: "Lawford",
    birthName: "Kennedy",
    birthDate: date("1924-05-06"),
    deathDate: date("2006-09-17")
})

CREATE (psel:Person:Man {
    name: "Peter Sydney Ernest Lawford",
    firstName: "Peter",
    middleNames: "Sydney, Ernest",
    surname: "Lawford",
    birthDate: date("1923-09-07"),
    deathDate: date("1984-12-24")
})

/*
Christopher Lawford (1955–2018)
Sydney Maleia Lawford (b. 1956)
Victoria Francis Lawford (b. 1958)
Robin Elizabeth Lawford (b. 1961).
*/

CREATE (rfk:Person:Man {
    name: "Robert Francis Kennedy",
    firstName: "Robert",
    middleNames: "Francis",
    surname: "Kennedy",
    birthDate: date("1925-11-20"),
    deathDate: date("1968-06-06")
})

CREATE (ek:Person:Woman {
    name: "Ethel Kennedy",
    firstName: "Ethel",
    surname: "Kennedy",
    birthName: "Skakel",
    birthDate: date("1928-04-11")
})

CREATE (kht:Person:Woman {
    name: "Kathleen Hartington Townsend",
    firstName: "Kathleen",
    middleNames: "Hartington",
    surname: "Townsend",
    birthName: "Kennedy",
    birthDate: date("1951-07-04")
})

CREATE (jpkii:Person:Man {
    name: "Joseph Patrick Kennedy II",
    firstName: "Joseph",
    middleNames: "Patrick",
    surname: "Kennedy",
    birthDate: date("1952-09-24")
})

CREATE (rfk2:Person:Man {
    name: "Robert Francis Kennedy Jr.",
    firstName: "Robert",
    middleNames: "Francis",
    surname: "Kennedy",
    birthDate: date("1954-01-17")
})

CREATE (dak:Person:Man {
    name: "David Anthony Kennedy",
    firstName: "David",
    middleNames: "Anthony",
    surname: "Kennedy",
    birthDate: date("1955-06-15"),
    deathDate: date("1984-04-25")
})

CREATE (mck:Person:Woman {
    name: "Mary Courtney Kennedy",
    firstName: "Mary",
    middleNames: "Courtney",
    surname: "Kennedy",
    birthDate: date("1956-09-09")
})

CREATE (mlk:Person:Man {
    name: "Michael LeMoyne Kennedy",
    firstName: "Michael",
    middleNames: "LeMoyne",
    surname: "Kennedy",
    birthDate: date("1958-02-27"),
    deathDate: date("1997-12-31")
})

CREATE (mkk:Person:Woman {
    name: "Mary Kerry Kennedy",
    firstName: "Mary",
    middleNames: "Kerry",
    surname: "Kennedy",
    birthDate: date("1959-09-08")
})

CREATE (cgk:Person:Man {
    name: "Christopher George Kennedy",
    firstName: "Christopher",
    middleNames: "George",
    surname: "Kennedy",
    birthDate: date("1963-07-04")
})

CREATE (mmtk:Person:Man {
    name: "Matthew Maxwell Taylor Kennedy",
    firstName: "Matthew",
    middleNames: "Maxwell, Taylor",
    surname: "Kennedy",
    birthDate: date("1965-01-11")
})

CREATE (dhk:Person:Man {
    name: "Douglas Harriman Kennedy",
    firstName: "Douglas",
    middleNames: "Harriman",
    surname: "Kennedy",
    birthDate: date("1967-03-24")
})

CREATE (rekk:Person:Woman {
    name: "Rory Elizabeth Katherine Kennedy",
    firstName: "Rory",
    middleNames: "Elizabeth, Katherine",
    surname: "Kennedy",
    birthDate: date("1968-12-12")
})

CREATE (jas:Person:Woman {
    name: "Jean Ann Smith",
    firstName: "Jean",
    middleNames: "Ann",
    surname: "Smith",
    birthName: "Kennedy",
    birthDate: date("1928-02-20"),
    deathDate: date("2020-06-17")
})

CREATE (ses:Person:Man {
    name: "Stephen Edward Smith",
    firstName: "Stephen",
    middleNames: "Edward",
    surname: "Smith",
    birthDate: date("1927-09-24"),
    deathDate: date("1990-08-19")
})

/*
    Stephen Edward Smith, Jr. (b. 1957)
    William Kennedy Smith (b. 1960)
    Amanda Mary Smith (b. 1967)
    Kym Maria Smith (b. 1972)
*/

CREATE (emk:Person:Man {
    name: "Edward Moore Kennedy",
    firstName: "Edward",
    middleNames: "Moore",
    surname: "Kennedy",
    birthDate: date("1932-02-22"),
    deathDate: date("2009-08-25")
})

CREATE (vjk:Person:Woman {
    name: "Virginia Joan Kennedy",
    firstName: "Virginia",
    middleNames: "Joan",
    surname: "Kennedy",
    birthName: "Bennett",
    birthDate: date("1936-09-02")
})

CREATE (kak:Person:Woman {
    name: "Kara Anne Kennedy",
    firstName: "Kara",
    middleNames: "Anne",
    surname: "Kennedy",
    birthDate: date("1960-02-27"),
    deathDate: date("2011-09-16")
})

CREATE (emk2:Person:Man {
    name: "Edward Moore Kennedy Jr.",
    firstName: "Edward",
    middleNames: "Moore",
    surname: "Kennedy",
    birthDate: date("1961-09-26")
})

CREATE (pjkii:Person:Man {
    name: "Patrick Joseph Kennedy II",
    firstName: "Patrick",
    middleNames: "Joseph",
    surname: "Kennedy",
    birthDate: date("1967-07-14")
})

CREATE (vak:Person:Woman {
    name: "Victoria Anne Kennedy",
    firstName: "Victoria",
    middleNames: "Anne",
    surname: "Kennedy",
    birthName: "Reggie",
    birthDate: date("1954-02-26")
})

// Relationships

CREATE (pjk)-[:IS_MARRIED_TO { beginDate: date("1887-11-23"), endDate: date("1923-05-06"), endCause: "Death" }]->(mak)
CREATE (pjk)<-[:IS_CHILD_OF]-(jpk)-[:IS_CHILD_OF]->(mak)
CREATE (pjk)<-[:IS_CHILD_OF]-(fbk)-[:IS_CHILD_OF]->(mak)
CREATE (pjk)<-[:IS_CHILD_OF]-(mlc)-[:IS_CHILD_OF]->(mak)
CREATE (pjk)<-[:IS_CHILD_OF]-(mlb)-[:IS_CHILD_OF]->(mak)

CREATE (jpk)-[:IS_MARRIED_TO { beginDate: date("1914-10-07"), endDate: date("1969-11-18"), endCause: "Death" }]->(rek)
CREATE (jpk)<-[:IS_CHILD_OF]-(jpk2)-[:IS_CHILD_OF]->(rek)
CREATE (jpk)<-[:IS_CHILD_OF]-(jfk)-[:IS_CHILD_OF]->(rek)
CREATE (jpk)<-[:IS_CHILD_OF]-(rmk)-[:IS_CHILD_OF]->(rek)
CREATE (jpk)<-[:IS_CHILD_OF]-(kac)-[:IS_CHILD_OF]->(rek)
CREATE (jpk)<-[:IS_CHILD_OF]-(ems)-[:IS_CHILD_OF]->(rek)
CREATE (jpk)<-[:IS_CHILD_OF]-(phl)-[:IS_CHILD_OF]->(rek)
CREATE (jpk)<-[:IS_CHILD_OF]-(rfk)-[:IS_CHILD_OF]->(rek)
CREATE (jpk)<-[:IS_CHILD_OF]-(jas)-[:IS_CHILD_OF]->(rek)
CREATE (jpk)<-[:IS_CHILD_OF]-(emk)-[:IS_CHILD_OF]->(rek)

CREATE (mlc)-[:IS_MARRIED_TO { beginDate: date("1927-10-12"), endDate: date("1971-08-29"), endCause: "Death" }]->(gwc)
CREATE (mlc)<-[:IS_CHILD_OF]-(mlm)-[:IS_CHILD_OF]->(gwc)

CREATE (mlb)-[:IS_MARRIED_TO { beginDate: date("1924-06-14"), endDate: date("1967-04-05"), endCause: "Death" }]->(cjb)
CREATE (mlb)<-[:IS_CHILD_OF]-(mldv)-[:IS_CHILD_OF]->(cjb)
CREATE (mlb)<-[:IS_CHILD_OF]-(cjb2)-[:IS_CHILD_OF]->(cjb)
CREATE (mlb)<-[:IS_CHILD_OF]-(tfb)-[:IS_CHILD_OF]->(cjb)

CREATE (jfk)-[:IS_MARRIED_TO { beginDate: date("1953-09-12"), endDate: date("1963-11-22"), endCause: "Death" }]->(jko)
CREATE (jfk)<-[:IS_CHILD_OF]-(ak)-[:IS_CHILD_OF]->(jko)
CREATE (jfk)<-[:IS_CHILD_OF]-(cbk)-[:IS_CHILD_OF]->(jko)
CREATE (jfk)<-[:IS_CHILD_OF]-(jfk2)-[:IS_CHILD_OF]->(jko)
CREATE (jfk)<-[:IS_CHILD_OF]-(pbk)-[:IS_CHILD_OF]->(jko)

CREATE (kac)-[:IS_MARRIED_TO { beginDate: date("1944-05-06"), endDate: date("1944-09-09"), endCause: "Death" }]->(wjrc)

CREATE (ems)-[:IS_MARRIED_TO { beginDate: date("1953-05-23"), endDate: date("2009-08-11"), endCause: "Death" }]->(rss2)
CREATE (ems)<-[:IS_CHILD_OF]-(rss3)-[:IS_CHILD_OF]->(rss2)
CREATE (ems)<-[:IS_CHILD_OF]-(mos)-[:IS_CHILD_OF]->(rss2)
CREATE (ems)<-[:IS_CHILD_OF]-(tps)-[:IS_CHILD_OF]->(rss2)
CREATE (ems)<-[:IS_CHILD_OF]-(mks)-[:IS_CHILD_OF]->(rss2)
CREATE (ems)<-[:IS_CHILD_OF]-(apks)-[:IS_CHILD_OF]->(rss2)

CREATE (phl)-[:IS_MARRIED_TO { beginDate: date("1954-04-24"), endDate: date("1966-02-01"), endCause: "Divorce" }]->(psel)

CREATE (rfk)-[:IS_MARRIED_TO { beginDate: date("1950-06-17"), endDate: date("1968-06-06"), endCause: "Death" }]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(kht)-[:IS_CHILD_OF]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(jpkii)-[:IS_CHILD_OF]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(rfk2)-[:IS_CHILD_OF]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(dak)-[:IS_CHILD_OF]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(mck)-[:IS_CHILD_OF]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(mlk)-[:IS_CHILD_OF]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(mkk)-[:IS_CHILD_OF]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(cgk)-[:IS_CHILD_OF]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(mmtk)-[:IS_CHILD_OF]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(dhk)-[:IS_CHILD_OF]->(ek)
CREATE (rfk)<-[:IS_CHILD_OF]-(rekk)-[:IS_CHILD_OF]->(ek)

CREATE (jas)-[:IS_MARRIED_TO { beginDate: date("1956-05-19"), endDate: date("1990-08-19"), endCause: "Death" }]->(ses)

CREATE (emk)-[:IS_MARRIED_TO { beginDate: date("1958-11-29"), endDate: date("1983-08-19"), endCause: "Divorce" }]->(vjk)
CREATE (emk)<-[:IS_CHILD_OF]-(kak)-[:IS_CHILD_OF]->(vjk)
CREATE (emk)<-[:IS_CHILD_OF]-(emk2)-[:IS_CHILD_OF]->(vjk)
CREATE (emk)<-[:IS_CHILD_OF]-(pjkii)-[:IS_CHILD_OF]->(vjk)

CREATE (emk)-[:IS_MARRIED_TO { beginDate: date("1992-07-03"), endDate: date("2009-08-25"), endCause: "Death" }]->(vak)

CREATE (cbk)-[:IS_MARRIED_TO { beginDate: date("1986-07-19") }]->(eas)
CREATE (cbk)<-[:IS_CHILD_OF]-(rs)-[:IS_CHILD_OF]->(eas)
CREATE (cbk)<-[:IS_CHILD_OF]-(ts)-[:IS_CHILD_OF]->(eas)
CREATE (cbk)<-[:IS_CHILD_OF]-(js)-[:IS_CHILD_OF]->(eas)

CREATE (jfk2)-[:IS_MARRIED_TO { beginDate: date("1996-09-21"), endDate: date("1999-07-16"), endCause: "Death" }]->(cjbk)

CREATE (mos)-[:IS_MARRIED_TO { beginDate: date("1986-04-26"), endDate: date("2011-05-09"), endCause: "Divorce" }]->(aas)
